/* @media (min-width: 30em) {
    html {
        font-size: 125%;
    }
}

@media (min-width: 40em) {
    html {
        font-size: 150%;
    }
}

@media (min-width: 50em) {
    html {
        font-size: 175%;
    }
}

@media (min-width: 60em) {
    html {
        font-size: 200%;
    }
} */
/* 
@media (min-width: 30em) {
    html {
        font-size: clamp(1rem, 0.75rem + 1.5vw, 2rem);
    }
}

@media (min-width: 40em) {
    html {
        font-size: clamp(1rem, 0.75rem + 1.5vw, 2rem);
    }
}

@media (min-width: 50em) {
    html {
        font-size: clamp(1rem, 0.75rem + 1.5vw, 2rem);
    }
}

@media (min-width: 60em) {
    html {
        font-size: clamp(1rem, 0.75rem + 1.5vw, 2rem);
    }
}

@font-face {
    font-family: Roboto;
    src: url('/fonts/roboto-regular.woff2') format('woff2');
}

body {
    font-family: Roboto, sans-serif;
} */

/* img {
    max-inline-size: 100%;
    block-size: auto;
    aspect-ratio: 2/1;
    object-fit: cover;
    object-position: top center;
} */

html {
    font-size: 25px;
}

.container {
    /* width: 400px;
    height: 344px; */
    /* vh is viewport hight. 100vh mean full hight of viewport */
    height: 100vh;
    /* vh is viewport width. 100vw mean full width of viewport. use % for good design */
    width: 100vw;
    font-size: 10px;
    border: 2px solid red;
}

h1 {
    text-align: center;
}

#first {
    /* it use when we need to multiply size to parent */
    font-size: 3em;
    /* it mutliply with font size */
    padding: 3em;

}

#second {
    /* it use when we need to multiply size to root(html) */
    font-size: 3rem;
    /* it same multiply with root(html) */
    padding: 3rem;

}

:root {
    --color-primary: #3740ff;
    --color-primary-dark: #272eb5;
    --color-primary-light: #3740ff;
    --color-primary-x-light: #e8f0fe;
    --color-light: #ffffff;
    --color-dark: #202124;
    --color-off-white: #f3f4f4;
    --color-mid: #5f6368;
    --color-mid-dark: #3c4043;
    --color-stroke: #dadce0;
    --metric-gutter: 1.5rem;
    --metric-box-spacing: 1rem;
    --metric-radius: 3px;
    --generic-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3),
        0px 2px 6px 2px rgba(60, 64, 67, 0.15);
    --font-mono: SFMono-Regular, Consolas, "Liberation Mono", Menlo, monospace;
}

body {
    margin: 0;
    padding: 0;
}

p {
    margin-block-start: var(--metric-box-spacing);
}

header,
footer {
    background-color: var(--color-off-white);
    text-align: center;
}

header {
    padding: var(--metric-box-spacing);
}

main {
    padding: var(--metric-box-spacing);
    min-block-size: calc(100vh - 8em);
}

footer {
    padding: calc(var(--metric-box-spacing) / 2);
}

.cards {
    padding: var(--metric-box-spacing);
}

.card {
    padding: var(--metric-box-spacing);
    background-color: var(--color-off-white);
    border-radius: var(--metric-radius);
    box-shadow: var(--generic-shadow);
}

@media (max-width: 50em) {
    .cards {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: var(--metric-box-spacing);
        overflow-x: auto;
        scroll-snap-type: inline mandatory;
        scroll-behavior: smooth;
    }

    .card {
        flex-shrink: 0;
        flex-basis: 15em;
        scroll-snap-align: start;
    }
}

@media (min-width: 50em) {
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
        grid-gap: var(--metric-box-spacing);
    }
}